Module_10/MainWindow.xaml

<Window x:Class="Module_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_10"
        mc:Ignorable="d"
        
        Title="MainWindow"
        
        MinHeight="200"
        MinWidth="300"
        
        Height="450"
        Width="800" BorderBrush="#FF340000" Opacity="0.7">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF001334"
                          Offset="0.9"/>
            <GradientStop Color="Black"
                          Offset="0.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="False">
        <!--Колоки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--Стобцы-->
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="logList"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 Background="#FF08162D">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            Margin="5"
                            BorderThickness="1"
                            CornerRadius="10"
                            Opacity="0.9">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFF0707" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Margin="10" Grid.Column="0" >
                            <TextBlock Text="{Binding FirstName}" Margin="0" Foreground="White" FontSize="15" />
                            <TextBlock Text="{Binding Msg}" TextWrapping="Wrap" Margin="0" Foreground="WhiteSmoke" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="12" Foreground="White" TextAlignment="Right"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="logMessageList"
                 Opacity="0.9"
                 Grid.Column="1"
                 Background="#FF08162D">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            Margin="5"
                            BorderThickness="1"
                            CornerRadius="10"
                            Opacity="0.9">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF073FFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>


                        <StackPanel Margin="10" Grid.Column="0">
                            <TextBlock Text="{Binding Msg}" Margin="0" Foreground="WhiteSmoke" FontSize="20" TextAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="12" Foreground="White"  TextAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="logFileList"
                 Opacity="0.9"
                 Grid.Column="2"
                 Background="#FF08162D">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1" 
                                Grid.Column="0">
                        <TextBlock x:Name="FileInfo"
                                   Text="{Binding Name}"
                                   Background="#FF00D1FF"
                                   Foreground="WhiteSmoke"
                                   FontSize="10"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   MaxWidth="50"
                                   ToolTip="{Binding ElementName=FileInfo, Path=Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.RowSpan="2"
                Margin="5,5"/>

        <TextBox x:Name="txtBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="0"
                 BorderThickness="1"
                 Background="#FF001334"
                 Foreground="WhiteSmoke"
                 TextWrapping="Wrap"
                 Text=""
                 FontSize="20" 
                 />

        <Button x:Name="btnSend"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="2,10,0,0" 
                Grid.ColumnSpan="1"
                Width="46"
                Click="Button_Click"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.BetweenShowDelay="4000"
                ToolTip="Отправить сообщение"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid RenderTransformOrigin="0.464,0.562">
                        <Ellipse Fill="#FF0A89C9"></Ellipse>
                        <Image Source="telegram-886x668.png"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSaveMsg"
                Content="Save"
                Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14"
                ToolTip="Сохранить сообщения пользователя"
                Margin="0,0,0,5"
                Foreground="NavajoWhite"
                Background="#FFD64713"
                BorderBrush="#FFB00D0D"
                FontFamily="Segoe UI Semibold"
                Click="btnSaveMsg_Click"
                Padding="2"/>

    </Grid>
</Window>
